INFLUXDB_NAME=cozie-aalto  # Pre-create a database
INFLUXDB_USER=admin # Admin username
INFLUXDB_PASSWORD=test # Admin password
INFLUXDB_FOLDER=./influxdb # Folder to store InfluxDB data
DOWNLOAD_FOLDER=./downloads # Folder to store downloaded files
ONESIGNAL_TOKEN=TestToken
ONESIGNAL_APP_ID=TestAppId
CERTIFICATE_FOLDER=./certs
