events {
    worker_connections 1024;
}

http {
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size 256k;
    log_format custom_log_format '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$request_time"  "$query_string"';        
    access_log off;
    error_log /dev/stdout debug;   
    server {
        listen 80;        
        access_log /dev/stdout custom_log_format;    
        location / {            
            proxy_pass http://cozie-app:8000/;
        }
    }
    server {
        listen 443 ssl;        
        ssl_certificate /ssl/server.crt;
        ssl_certificate_key /ssl/private.key;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        access_log /dev/stdout custom_log_format;    
        error_log /dev/stdout debug;   
 
        location / {            
            proxy_pass http://cozie-app:8000;
        }
    }
    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

}